body {
  font-family: "Poppins", sans-serif;
}

.project-grid{
  display:grid;
  gap:16px;
  grid-template-areas: 
  "eth eth alphabet"  
  "eth eth traveler"
  "astro cube traveler"
  "cup insta insta"
  "cup insta insta"
  "foam foam dimensional"
  "foam foam dimensional";
  width:100%;
  max-width: 90%;
  margin:0 auto;
}
#eth{
  grid-area: eth;
}

#alphabet{
  grid-area:alphabet;
}

#traveler{
  grid-area: traveler;
}
#astro{
  grid-area: astro;
}
#cube{
  grid-area: cube;
}
#cup{
  grid-area: cup;
}
#insta{
  grid-area: insta;
}
#foam{
  grid-area: foam;
}
#dimensional{
  grid-area: dimensional;
}

.project {
  /* width: 600px; */
  position: relative;
}

.project img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.project .overlay {
  background-color: rgba(255, 255, 255, 0.1);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-size: 2vw;
  text-align:center;
  font-weight: bold;
  letter-spacing: 2px;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.project .overlay:hover {
  opacity: 1;
  cursor: pointer;
}